$('.preview img').on("click",function(event){
            var _w = parseInt($(window).width());//获取浏览器的宽度
            var width = $(this).width();//获取显示的宽度
            var height = $(this).height();//获取显示的高度
                var img = $(this);
                var realWidth;//真实的宽度
                var realHeight;//真实的高度

                //这里做下说明，$("<img/>")这里是创建一个临时的img标签，类似js创建一个new Image()对象！
                $("<img/>").attr("src", $(img).attr("src")).load(function() {
                    /*
                      如果要获取图片的真实的宽度和高度有三点必须注意
                      1、需要创建一个image对象：如这里的$("<img/>")
                      2、指定图片的src路径
                      3、一定要在图片加载完成后执行如.load()函数里执行
                     */
                    realWidth = this.width;
                    realHeight = this.height;
                    if (width==realWidth||width == _w){
                        // console.log(flag)
                        $(".fixed").hide();
                        $(".preview img").removeClass('click').css('height','1rem').css('width','1rem')
                        $("body").css("background-color","#f4f4f4");
                        return
                    }
                    //如果真实的宽度大于浏览器的宽度就按照100%显示
                    if(realWidth>=_w){

                        if ($("body").height()>img.height()){
                            $(img).addClass('click').css("width","100%").css("height","auto").css('margin','0');
                            var top = (($("body").height() - img.height()) / 2) + "px";
                            $(img).css('top', top);
                        }else{
                            $(img).css('top',"0");
                        }

                        $("body").css("background-color","black");
                $(".fixed").show();
                    }
                    else{//如果小于浏览器的宽度按照原尺寸显示
                        $(img).addClass('click').css("width",realWidth+'px').css("height",realHeight+'px');
                        $("body").css("background-color","black");
                $(".fixed").show();

                    }


                    event.stopPropagation();
                });

        });